GEMINI_API_KEY=AIzaSyC7rxCRr7_jlageDKcx9Ytp95c_AT3aoVItry
REDIS_URL=redis-16101.c52.us-east-1-4.ec2.redns.redis-cloud.com
CORS_ORIGINS=*
DEBUG=true
ENVIRONMENT=development
ENABLE_REDIS=false
GOOGLE_API_KEY=AIzaSyC7rxCRr7_jlageDKcx9Ytp95c_AT3aoVI
